.tivo .mpg .avi .wmv .mov .flv .vob .mp4 .3g2 .3gp .3gp2 .3gpp .3mm .60d 
.aep .ajp .amv .asf .avb .avs .bik .bix .box .byu .camrec .cvcc .d2v 
.dat .dce .dif .dir .divx .dmb .dpg .dv .dvr-ms .dxr .eye .fcp .flc .fli 
.flx .gl .grasp .gvi .gvp .imovieproji .imovieprojecti .ivf .ivs .izz 
.izzy .lsf .lsx .m1v .m21 .m2v .m4e .m4u .m4v .mjp .mkv .mod .moov 
.movie .mp21 .mpe .mpeg .mpv2 .mqv .msh .mswmm .mvb .mvc .nsv .nvc .ogm 
.pds .piv .playlist .pro .prproj .prx .qt .qtch .qtz .rm .rmvb .rp .rts 
.rts .sbk .scm .scm .sfvidcap .smil .smv .spl .ssm .str .svi .swf .swi 
.tda3mt .ts .vdo .veg .vf .vfw .vid .viewlet .viv .vivo .vp6 .vp7 .vro 
.w32 .wcp .wm .wmd .yuv
